<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.resturant.mohanad.besto.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/restaurant"
            android:scaleType="centerCrop"
            />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/eat1"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/location"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/location"
            android:text="@string/restaurantName"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/contact"
                android:layout_weight="1"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0101412062 \nmohanad@mail.com\n"
                android:textSize="14sp"
                android:autoLink="all"
                android:layout_weight="4"
                android:textColor="#1a60a6"
                android:paddingLeft="10dp"
                android:textColorLink="#1a60a6" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/room"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Available \nFrom 8:00 AM To 8:00 PM "
                android:layout_weight="4"
                android:textColor="#1a60a6"
                android:paddingLeft="10dp"
                 />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>